a { margin: 0; padding: 0;}
span.glyphicon { font-size: 0.5rem; color: #000;}
ul,li,ol { list-style: none; margin: 0; padding: 0;}




// public nav
.index_header_logo {
   padding: 0.15rem 0;
   background:url(../images/logbg_01.jpg);
   position: relative;
   img {
   	width: 1.61rem;
   	height: 0.81rem;
   }
   .dropdown {
   	position: absolute;
   	right: 0.55rem;
   	top: 0.3rem;
   	   ul {
   	   	width: 3.6rem;
   	   	left: -2.55rem;
   	   	top: 0.75rem;
        border-radius: 0; 
        padding: 0;
        background: none;
        li {
        	height: 0.88rem;
        	background: rgba(0, 0, 0, 0.9);
        	a {
        		color: #fff;
        		font-size: .36rem;
        		float: left;
        		line-height: 0.88rem;
                padding: 0 0 0 .2rem;
        	}
        	i {
        		float: right;
        		width: 0.2rem;
        		height: 0.32rem;
        		background: url(../images/nav_tip.png) no-repeat center top;
        		background-size: 100% 100%;
        		margin: .28rem .16rem 0 0;
        	}
        }
        li:last-child {
        	text-align: center;
        	height: 1.4rem;
        	background: #000;
        	padding-top: .08rem;
        	img {
        		width: .73rem;
        		height: .73rem;
        	}
        	p {
                color: #fff;
        	    line-height: .55rem;
        	    margin: 0;
        	}
        }
   	   }
   }
}


//banner slide
.slideBox {
	margin: 1.11rem -15px 0;
	position: relative;
	img {
		width: 6.4rem;
		height: 3.13rem;
	}
	.hd {
		position: absolute;
		bottom: .2rem;
		left: 50%;
		width: 1.2rem;
		margin-left: -.6rem;
		ul {
			overflow: hidden;
			padding: 0;
			margin: 0;
			li {
				float: left;
				width: .14rem;
				height: .14rem;
				border-radius: .07rem;
				background: #fff;
				text-indent: -9999;
				margin: 0 .12rem;
				text-indent: -99999rem;
			}
			.on { background: #000;}
		}
	}
}


//page list
.index_page_list {
	margin: 0 -15px;
	overflow: hidden;
	background: #ededed;
	padding: .08rem 0.06rem;
	li {
		overflow: hidden;
		padding: .12rem .14rem;
		.content {
			background: #fff;
			border-radius: .05rem;
			padding: .1rem;
			overflow: hidden;
			.logo {
				width: .92rem;
				height: .92rem;
				border-radius: .05rem;
				background: #000;
				padding: 0;
				span {
					color: #fff;
					line-height: .92rem;
				}
			}
      h4 {
      	margin: 0;;
      	font-size: .26rem;
      	color: #2d2d2d;
      	line-height: .92rem;
          font-weight: bold;
      }
		}
	}
}

//product list
.product_show {
	p {
		font-size: .24rem;
		color: #a0a0a0;
		strong {
			font-size: .4rem;
			color: #f00b00;
		}
		span {
			font-size: .36rem;
			color: #333;
			margin: 0;
			font-weight: bold;
		}
		small {
			font-size: .14rem;
			display: block;
			color: #a0a0a0;
		}
	}
}
.product_list {
	margin: 0 -15px;
	padding: .35rem .2rem;
	overflow: hidden;
	background: #f2f2f2;
	li {
		padding: 0;
		img {
		width: 2.85rem;
		height: 2.15rem;
	    }
	    p {
			margin: 0;
			font-size: .24rem;
			color: #666;
			line-height: .7rem;
		}
	}
	.goIn_center {
		background: #1b1b1b;
		line-height: .55rem;
		color: #fff;
		font-size: .28rem;
	}
}


//product toggle
.product_toggle {
	margin: 0 -15px;
	.tab_tit {
		border: none;
		li {
			font-size: .25rem;
			padding: 0;
			a { 
				color: #fff;
				background: #2d2d33;
				margin: 0;
				padding: 0;
				line-height: .76rem;
				border: none;
				border-radius: 0;
			}
		}
		li.active {
			a,a:hover {
				border: none;
				color: #fff;
				background: #07070a;
			}
		}
	}
	.toggle_text {
		padding-left: 0;
		overflow: hidden;
		margin-bottom: 1.2rem;
		li {
			margin: 0;
			border-bottom: 1px dashed #ccc;
			padding: .2rem 0;
			div {
				padding: 0 0 0 .25rem;
				strong {
					font-size: .3rem;
					line-height: .52rem;
					color: #333;
				}
				span {
          font-size: .24rem;
          line-height: .52rem;
          color: #666;
          float: right;
				}
				p {
          font-size: .24rem;
          color: #666;
          margin: 0;
				}
			}
			span {
        img {
        	width: .2rem;
        	height: .36rem;
        	margin-top: .4rem;
        }
			}
		}
		.more_product {
			background: #000;
			font-size: .26rem;
			color: #fff;
			line-height: .6rem;
			margin-top: .2rem;
			margin-bottom: .2rem;
		}
	}
}



//public footer
.footer_index {
	background: #303133;
	div {
		padding: .1rem 0;
		height: .98rem;
		span { color: #fff; font-size: .35rem;}
		h3 {
			font-size: .16rem;
			color: #fff;
			margin: 0;
			line-height: .4rem;
		}
	}
	div:hover {
		padding-top: .06rem;
		background: -webkit-gradient(linear,50% 0,50% 100%,from(#373838),to(#000))
	}	
}



//------------------------------------- six questions----------------------------
.six_ques_tit {
    background: #cfcfcf;
    margin: 1.11rem -15px 0;
    padding: .1rem 0;
    h4 {
    	font-size: .28rem;
    	color: #000;
    	font-weight: bold;
    	margin: 0;
    	strong {
             font-size: .48rem;
             color: #f00500;
    	}
    }
    small {
    		font-size: .14rem;
    		color: #080808;
    	}
}

.question_list {
	margin: 0 -15px .8rem;
	padding: .14rem;
	li {
		margin: 0 0 .2rem;
		background: #f7f7f7;
		.col-xs-3 {
			height: 1.5rem;
			background: #f10b00;
			.bor_bot {
                 border-bottom: 1px solid #fff;
                 font-size: 1rem;
                 line-height: 1.3rem;
                 font-family: '宋体';
                 color: #fff;
			}
		}
		blockquote {
			padding: 0 0 0 .1rem;
			margin: 0;
			border-color: #ffc601;
			border-width: .06rem;
			h4 {
				margin: 0;
				font-size: .28rem;
				color: #f10b00;
				font-weight: bold;
			}
			p {
				font-size: .22rem;
				color: #717171;
				margin: 0;
				text-indent: 1em;
			}
		}
	}
}


// -------------------------------------example tit-----------------
.example_tit {
	margin-top: 1.11rem;
	font-size: .3rem;
	color: #333;
	line-height: .9rem;
	td:hover {
		background: #333;
		color: #fff;
	}
}
.example_text {
	padding: 0 .1rem;
	margin-bottom: 1rem;
	.text_tit {
		width: 1.7rem;
		border-bottom: 2px solid #000;
		font-size: .28rem;
		color: #252528;
		line-height: .5rem;
		margin-bottom: .1rem;
	}
	p {
		font-size: .24rem;
		color: #252528;
	}
	ul {
		overflow: hidden;
		li {
			float: left;
			position: relative;
			padding: 0;
			margin: .06rem 0;
			img {
				width: 3.01rem;
				height: 2.02rem;
			}
			.bar_fixp {
				position: absolute;
				left: 0;
				bottom: 0;
				background: rgba(255, 255, 255, 0.7);
				font-size: .24rem;
				text-align: center;
				line-height: .5rem;
				color: #272727;
				padding: 0;
				i {
					display: block;
					width: 1.25rem;
					height: 1px;
					background: #737270;
					position: absolute;
					left: 50%;
					margin-left: -.63rem;
					bottom: .1rem;
				}
			}
		}
	}
}



// ----------------------------------example detail------------
.example_detail_tit {
	margin-top: 1.11rem;
	font-size: .35rem;
	color: #fff;
	line-height: .7rem;
	overflow: hidden;
	div:nth-child(1) {
		background: url(../images/titbg_02.jpg);
		padding: 0;
	}
	div:nth-child(2) {
		background: #484848;
		padding: 0;
	}
}
.detai_con_text {
	h4 {
		font-size: .3rem;
		line-height: .7rem;
		color: #666;
		margin: 0;
	}
	padding: 0 .1rem;
	.detail_slide {
		overflow: hidden;
		img {
			width: 6.16rem;
			height: 4.1rem;
		}
		div.prev,div.next {
			font-size: .3rem;
			color: #fff;
			line-height: .7rem;
			background: #000;
      margin-top: .2rem;
      margin-bottom: .2rem;
		}
	}
	p {
		font-size: .24rem;
		color: #252525;
		text-indent: 2em;
	}
}
.share_detail {
	padding: .35rem 0;
	margin: 0;
	overflow: hidden;
	.col-xs-2 {
		font-size: .24rem;
		color: #666;
		padding: 0;
		line-height: .4rem;
	}
	.col-xs-1 {
		border-right: 1px solid #ccc;
	
		margin-right: 0rem;
		img {
			width: .48rem;
			height: .4rem;
		}
	}
}
.add_prev {
	font-size: .2rem;
	color: #252525;
}
.add_next {
		margin-bottom: 1.2rem;
		color: #dc4e4d;
	}

// -------------------------------product show---------
.product_show {
	margin-bottom: 1rem;
	overflow: hidden;
	li {
		padding: .16rem;
		overflow: hidden;
		.tit {
			font-size: .24rem;
			line-height: .55rem;
			background: #dcdcdc;
			border-radius: .07rem;
			-webkit-box-shadow:-1px -1px  1px #d4d3d3,
			                   -2px -2px 0 #acaaaa;
			margin-bottom: .2rem;       
		}
		.main {
			background: #dcdcdc;
			border-radius: .07rem;
			padding-bottom: .1rem;
			img {
				width: 2.89rem;
				height: 1.92rem;
			}
			p {
				font-size: .14rem;
				padding: 0 .12rem;
				color: #666;
				margin: .05rem 0;
			}
			.col-xs-6 {
				float: none;
				font-size: .23rem;
				line-height: .48rem;
				color: #666;
				background: #fff;
				border-radius: .07rem;
				padding: 0;
				-webkit-box-shadow: 1px 1px 1px #9b9b9b,
				                    2px 2px 2px #cccccc;
			}
		}

	}

}
//-----------------------------------------product detail------------
.pro_det_img {
	padding: .2rem 0;
	img {
		width: 5.89rem;
		height: 4.35rem;
		border: 1px solid #ccc;
	}
}
.product_robot {
	overflow: hidden;
	padding: 0 .2rem;
	margin-bottom: 1rem;
	h3 {
		float: none;
		border-bottom: 1px solid #aaa;
		margin: 0;
		padding: 0;
		font-size: .3rem;
		color: #333;
		font-weight: bold;
		background: url(../images/prde_06.png) no-repeat left center;
		background-size: .28rem .26rem;
		text-indent: 2em;
		span {
			font-size: .18rem;
			color: #333;
			margin-left: .1rem;
		}
	}
	h3:first-letter {
		color: #da251c;
		font-size: .45rem;
		font-weight: bold;
	}
	dl {
		dt {
			font-size: .22rem;
			color: #333;
			font-weight: normal;
			text-indent: 2em;
			line-height: .6rem;
		}
		dd {
			font-size: .2rem;
			color: #666;
			line-height: .45rem;
		}
	}
	.detailed_information {
		img:nth-of-type(1) {
			width: 6.07rem;
			height: 2.19rem;
		}
		img:last-child {
			width: 6.09rem;
			height: 4.86rem;
		}
	}
}
//------------------------------product list-------
.product_list {
	margin: .25rem .2rem;
  background: #fff;
  border: 1px solid #e8eaea;
  border-radius: .2rem;
  -webkit-box-shadow: 1px 1px 2px #e8eaea,
                      -1px -1px 2px #e8eaea;
  padding: 0 .26rem;
  margin-bottom: 1rem;
  li {
  	border-bottom: 1px dashed #e8eaea;
  	overflow: hidden;
  	height: .8rem;
  	p {
  		font-size: .3rem;
  		color: #130d0a;
  		float: left;
  	}
  	span {
  		float: right;
  		font-size: .2rem;
  		font-weight: normal;
  		color: #a7a6a5;
  		line-height: .6rem;
  	}
  }                    
}
//-----------------------------company information----------
.company_tit {
	font-size: .35rem;
	color: #fff;
	line-height: .7rem;
	background: url(../images/titbg_02.jpg);
	margin-top: 1.11rem;
}
.company_infor {
	margin: .25rem 0;
	overflow: hidden;
	margin-bottom: 1.2rem;
	li {
		padding: .05rem 0;
		border-bottom: 1px dashed #e8eaea;
		.cont {
        background: #e7e7e7;
        overflow: hidden;
        padding: .05rem .13rem;
        .col-xs-4 {
        	padding: 0;
        	margin: 0;
        	img {
        		width: 2.06rem;
        		height: 1.3rem;
        	}
        }
        .cont_text {
          padding: 0;
          padding-left: .1rem;
          h4 {
          	font-size: .24rem;
          	margin: 0;
          	color: #333;
          }
          p {
          	font-size: .18rem;
          	color: #999;
          	margin: 0;
          	padding-top: .1rem;
          }
        }
		}
	}
}
//---------------------------company information detail------
.article_tit {
	font-size: .3rem;
	color: #666;
	padding: .25rem .5rem;
	text-align: center;
}
.article_time {
	border-bottom: 1px solid #e8eaea;
	font-size: .18rem;
	color: #666;
	overflow: hidden;
	div { 
		padding: 0;
		span { color: #ff0000}
	}
}
.article_text {
	padding: .4rem .14rem 0;
	span {
		font-size: .24rem;
		color: #252525;
	}
	p {
		font-size: .24rem;
		color: #252525;
		text-indent: 2em;
	}
	.artice_img {
		img {
			width: 4.33rem;
			height: 3.66rem;
		}
	}
}
//-------------------------------------technology-------------
.tachnology_toggle {
	margin-top: 1.11rem;
	ul {
		overflow: hidden;
		border: none;
		border-top: 1px solid #e8eaea;
		border-bottom: 1px solid #e8eaea;
		li {
			font-size: .3rem;
			line-height: .94rem;
			background: #fff;
			border-right: 1px solid #e8eaea;
			a {
				color: #333;
				background: #fff;
				border: none;
			}

		}
		li.active {
			background: #333;
			a,a:hover {
				color: #fff;
				background: #333;
				border: none;
			}
		}
	}
}
//technology
.tchnology_show {
	overflow: hidden;
	padding: .1rem 0;
	margin-bottom: 1rem;
	li {
		padding: .05rem 0;
		border-bottom: 1px dashed #e8eaea;
		.show_con {
			overflow: hidden;
			background: #e7e7e7;
			.col-xs-4 {
				padding: 0;
				img {
					width: 2.06rem;
					height: 1.4rem;
				}
			}
			.col-xs-8 {
				padding-left: .1rem;
				padding: 0;
				h4 {
					margin: 0;
          font-size: .24rem;
          color: #333;
          line-height: .46rem;
				}
				p {
					margin: 0;
					font-size: .18rem;
					color: #999;
					line-height: .28rem;
				}
			}
		}
	}
	li:nth-child(even) .show_con { background: #fff;}
}
//--------------------------------------contact us-----
.contact_us {
	overflow: hidden;
	margin-top: 1.11rem;
	.company_add_questions {
    border: none;
		li {
			border: 1px solid #e8eaea;
			background: #fff;
			font-size: .3rem;
			a {
				border: none;
				color: #333;
				background: #fff;
			}
		}
		li.active {
			background: #333;
			a,a:hover {
				border: none;
				color: #fff;
				background: #333;
			}
		}
	}
	.com_introduce {
		overflow: hidden;
		padding: .2rem .14rem;
		.int_top_img {
			img {
				width: 5.85rem;
				height: 4.4rem;
				padding: .1rem;
				border: 1px solid #e8eaea;
			}
		}
		p {
			font-size: .24rem;
			color: #666;
			line-height: .4rem;
			text-indent: 2em;
			padding: .2rem 0;
		}
		.ques_lists {
			overflow: hidden;
			margin: 0;
			li {
				overflow: hidden;
				font-size: .24rem;
				color: #333;
				line-height: .6rem;
				div { padding: 0;}
				div:nth-of-type(1) { color: #f10a00}
			}
		}
		.LoL_add_book {
			overflow: hidden;
			margin: 0 -.14rem;
			.LoL_nav {
				border: none;
				li {
					border: 1px solid #e8eaea;
					font-size: .24rem;
					background: #fff url(../images/LolBg_08.png) no-repeat 5% center;
					background-size: .52rem .52rem;
					a {
						border: none;
						color: #666;
						background: transparent;
					}
				}
				li.active {
					background: #666 url(../images/nobg_03.png) no-repeat 5% center;
					background-size: .52rem .52rem;
					a,a:hover {
						border: none;
						color: #fff;
						background: transparent;
					}
				}
			}
			.LoL_photo {
				overflow: hidden;
				margin: 0;
				padding: .1rem 0;
				li {
					margin: .1rem 0;
					padding: 0;
					text-align: center;
					img {
						width: 1.83rem;
						height: 2.53rem;
					}
				}
			}
			.pho_pages {
				padding: .2rem 0;
				img {
					width: 6.22rem;
					height: 4.09rem;
				}
			}
		}

	}
	.contact_ways {
			padding: .2rem .14rem;
			form {
				.input_group {
					padding: .1rem 0;
					overflow: hidden;
					.col-xs-3 {
						padding: 0;
						font-size: .24rem;
						color: #666;
					}
					.col-xs-8 { padding: 0}
					.col-xs-1 {
						padding: 0;
						font-size: .18rem;
						color: #f10b00;
					}
				}
				.input_group:nth-of-type(4) {
					.col-xs-2 {
						padding: 0;
					}
				}
			}
			ul {
				padding: .7rem 0;
				margin: 0;
				overflow: hidden;
				li {
					margin: 0;
					padding: 0;
					height: .64rem;
					background: url(../images/linebg_02.jpg) no-repeat center top;
					background-size: 100% 100%;
					span {
						font-size: .2rem;
						color: red;

					}
					p {
							margin: 0;
							font-size: .26rem;
							color: #666;
							margin-left: .8rem;
							margin-top: -.2rem;
						}
				}
			}
		}
    margin-bottom: 1rem;
}